<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlotte Custom GUI Pack</title>
    <link rel="stylesheet" href="styles2.css">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/gif" href="fav.gif">

    <style>
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
        }
        
        /* Darker background on mouse-over */
        .btn:hover {
            background-color: RoyalBlue;
        }

        /* Navbar styling */
        .navbar {
            display: flex;
            justify-content: center; /* Center the navbar items */
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #8A2BE2;
            color: white;
        }

        .navbar .icon {
            display: none;
        }

        /* Responsive layout for small screens */
        @media screen and (max-width: 600px) {
            .navbar a:not(:first-child) {display: none;}
            .navbar a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .navbar.responsive {position: relative;}
            .navbar.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        /* Center section headings */
        h2 {
            text-align: center;
            display: block;
            margin: 20px 0; /* Add some margin for spacing */
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar" id="myNavbar">
            <a href="../index.html" class="active">Home</a>
            <a href="../index.html#packs">Texture Packs</a>
            <a href="#photos">Features</a>
            <a href="#information">Information</a>
            <a href="javascript:void(0);" class="icon" onclick="toggleNav()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>
    
    <!-- Modal Structure -->
    <div id="imageModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImg">
        <div id="caption"></div>
        <button class="download" id="downloadBtn">Download</button>
        <button class="prev" onclick="changeImage(-1)">&#10094;</button>
        <button class="next" onclick="changeImage(1)">&#10095;</button>
    </div>

    <section id="pack-details">
        <h2>Charlotte Custom GUI Pack</h2>
        <img src="https://i.imgur.com/x4cvET9.png" alt="Charlotte Custom GUI Pack" class="pack-cover">
    </section> 

    <section>
        <h2>Introduction</h2>
        <p>This GUI-only resource pack seamlessly integrates with other resource packs. Place it on top of your existing pack to experience a customized interface inspired by the show "Charlotte." I've updated the hot bar and experimented with adding different pictures to each container. The chosen color palette is Red and White. If you encounter any bugs, please report them to me, and I'll fix them as soon as possible.</p>
    </section>

    <section>
        <h2>Community Engagement</h2>
        <p>Join our Discord server to suggest and vote for the next pack, participate in discussions, and have a chance to win Discord Nitro giveaways every month. <a href="https://discord.gg/RvScgzj3Ph" target="_blank">Discord Server</a></p>
    </section>

    <section>
        <h2>Feature Highlights</h2>
        <div id="photos" class="features">
            <div class="feature">
                <h3>HUD</h3>
                <img src="https://i.imgur.com/rESSNj9.png" alt="HUD">
            </div>
            <div class="feature">
                <h3>Settings</h3>
                <img src="https://i.imgur.com/JS4N7Yf.png" alt="Settings">
            </div>
            <div class="feature">
                <h3>Crafting Table</h3>
                <img src="https://i.imgur.com/Xps0g6o.png" alt="Crafting Table">
            </div>
            <div class="feature">
                <h3>Blast Furnace</h3>
                <img src="https://i.imgur.com/qeLVitg.png" alt="Blast Furnace">
            </div>
            <div class="feature">
                <h3>Anvil</h3>
                <img src="https://i.imgur.com/Bt1K3J1.png" alt="Anvil">
            </div>
            <div class="feature">
                <h3>Hopper</h3>
                <img src="https://i.imgur.com/zlq2i0T.png" alt="Hopper">
            </div>
            <div class="feature">
                <h3>Stone Cutter</h3>
                <img src="https://i.imgur.com/tF1t9eQ.png" alt="Stone Cutter">
            </div>
            <div class="feature">
                <h3>Dispenser</h3>
                <img src="https://i.imgur.com/wxx7e38.png" alt="Dispenser">
            </div>
            <div class="feature">
                <h3>Brewing Stand</h3>
                <img src="https://i.imgur.com/4ABENkC.png" alt="Brewing Stand">
            </div>
            <div class="feature">
                <h3>Horse Inventory</h3>
                <img src="https://i.imgur.com/1MCpekq.png" alt="Horse Inventory">
            </div>
            <div class="feature">
                <h3>Beacon Menu</h3>
                <img src="https://i.imgur.com/q8PmCIz.png" alt="Beacon Menu">
            </div>
            <div class="feature">
                <h3>Villager Trading Menu</h3>
                <img src="https://i.imgur.com/BHvhh8i.png" alt="Villager Trading Menu">
            </div>
        </div>
        <div style="width: 50%; margin: 0 auto; text-align: center;">
            <p>Download Link</p>
            <a href="https://listarmc.com/packs" target="_blank">
                <button class="btn"><i class="fa fa-download"></i> Download</button>
            </a>
        </div>
    </section>

    <section id="information">
        <h2>Additional Resources</h2>
        <div class="resources-grid" style="display: flex; flex-direction: row; align-items: center; justify-content: center;">
            <a href="https://www.buymeacoffee.com/listarMc" target="_blank">
                <img src="coffe.png" class="coffee-img" alt="Support via Coffee">
            </a>
            <a href="https://www.planetminecraft.com/member/listar/" target="_blank">
                <img src="PMC.webp" class="PMC-img" alt="Support via PMC">
            </a>
            <a href="https://discord.gg/RvScgzj3Ph" target="_blank">
                <img src="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/636e0b5061df29d55a92d945_full_logo_blurple_RGB.svg" class="Dis-img" alt="Support via Discord">
            </a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 ListarMc</p>
    </footer>
    <script>

        // Toggle function for mobile navigation menu
        function toggleNav() {
            var x = document.getElementById("myNavbar");
            if (x.className === "navbar") {
                x.className += " responsive";
            } else {
                x.className = "navbar";
            }
        }
        
        // Modal functionality
        var modal = document.getElementById("imageModal");
        var modalImg = document.getElementById("modalImg");
        var captionText = document.getElementById("caption");
        var downloadBtn = document.getElementById("downloadBtn");
        var currentIndex = 0;
        
        function openModal(imgElement) {
            modal.style.display = "block";
            modalImg.src = imgElement.src;
            captionText.innerHTML = imgElement.alt;
            downloadBtn.href = imgElement.src;
        }

        function changeImage(n) {
            var images = document.querySelectorAll('.feature img');
            currentIndex = (currentIndex + n + images.length) % images.length;
            modalImg.src = images[currentIndex].src;
            captionText.innerHTML = images[currentIndex].alt;
        }

        document.querySelectorAll('.feature img').forEach((img) => {
            img.onclick = () => openModal(img);
        });

        document.querySelector('.modal .close').onclick = () => {
            modal.style.display = "none";
        };
    </script>
</body>
</html>
